# authorization-module

./: .gitignore  Dockerfile  README.md  authorization-module.sln  glosslore-authorization.sln
authorization-module-API/: Dockerfile  appsettings.json
authorization-module-API/Data/Entities/: Application.cs  BaseEntity.cs  SampleData.cs
authorization-module-API/Extensions/: JwtBearerExtensions.cs
authorization-module-API/Migrations/: 20230428094010_initmigration.cs  DataContextModelSnapshot.cs
authorization-module-API/Models/Identity/: RoleConsts.cs  TokenModel.cs
authorization-module.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  authorization-module - Backup.API.csproj  authorization-module.API.csproj  tempkey.jwk
authorization-module.API/Controllers/: AccountsController.cs  ApiController.cs
authorization-module.API/Data/: DataContext.cs
authorization-module.API/Data/Entities/: Application.cs  ApplicationUser.cs  RefreshToken.cs
authorization-module.API/Dtos/: AuthResultDto.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ErrorResponseMessage.cs  ForgotPasswordRequest.cs  LoginDto.cs  LogoutRequest.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  StringResultDto.cs  TokenDto.cs  TokenResultDto.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UpdateUsernameRequest.cs  UserInfoDto.cs  UserLoginRequest.cs  UserProfileDto.cs  UserRegistrationRequest.cs
authorization-module.API/Exceptions/: ExceptionHandlingMiddleware.cs  ResponseException.cs
authorization-module.API/Extensions/: EnumExtensions.cs
authorization-module.API/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
authorization-module.API/Migrations/: 20230428094010_initmigration.Designer.cs  20241104103315_AddApplicationUser.Designer.cs  20241104103315_AddApplicationUser.cs  20250304122204_InitialIdentityServerSetup.Designer.cs  20250304122204_InitialIdentityServerSetup.cs  DataContextModelSnapshot.cs
authorization-module.API/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  ScopeAttribute.cs
authorization-module.API/Properties/: launchSettings.json
authorization-module.API/Services/: AuthService.cs  EmailService.cs  TokenService.cs
authorization-module.API/Services/Identity/: ITokenService.cs  TokenService.cs
authorization-module.API/Validations/: UserLoginValidator.cs  UserRegistrationValidator.cs
authorization-module.API/keys/: is-signing-key-881BDE4C59B2D98758777D73AEC44718.json
glosslore-authorization.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  glosslore-authorization.WEB.csproj
glosslore-authorization.Web/Controllers/: AccountsController.cs  ApiController.cs
glosslore-authorization.Web/Data/: DataContext.cs
glosslore-authorization.Web/Data/Entities/: Application.cs  ApplicationUser.cs  BaseEntity.cs  SampleData.cs
glosslore-authorization.Web/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
glosslore-authorization.Web/Migrations/: 20230428094010_initmigration.Designer.cs  20230428094010_initmigration.cs  DataContextModelSnapshot.cs
glosslore-authorization.Web/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
glosslore-authorization.Web/Properties/: launchSettings.json
glosslore-authorization.Web/Services/Identity/: ITokenService.cs  TokenService.cs
