<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5a041859-96fc-40fe-95c7-8a1d471e2044</UserSecretsId>
        <DockerfileContext>..\..\api-gateway\api-gateway</DockerfileContext>
        <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Program.cs~RF6c9b574.TMP" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
      <PackageReference Include="MimeKit" Version="4.11.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
